| Spec | Si | Fe | Cu | Mn | Mg | Cr | Zn | Ti | Other Each | Other Total | Al Rem |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 6082 | 0.7-1.30 | 0.5 | 0.1 | 0.40-1.00 | 0.60-1.20 | 0.25 | 0.2 | 0.1 | 0.05 | 0.15 | 97.615 |
| M4117241 | 0.97 | 0.19 | 0 | 0.47 | 0.69 | 0 | 0 | 0.015 | 0 | 0.03 | 97.615 |
| 6061 | 0.40-0.80 | 0.7 | 0.15-0.40 | 0.15 | 0.8-1.20 | 0.04-0.35 | 0.25 | 0.15 | 0.05 | 0.15 | 97.96 |
| M5414761 | 0.66 | 0.16 | 0.18 | 0.07 | 0.86 | 0.06 | 0 | 0.018 | 0 | 0.04 | 97.96 |

| SECTION NO # | ALLOY/TEMPER | FINISH | Spec | HARDNESS IN BHN | MIN UTS Rm(Mpa) | ELONGATION A 50mm(%) | COATING THICKNESS | QTY |
|---|---|---|---|---|---|---|---|---|
| 4356 | 6082/T6 | MF |  | 95 BHN |  |  |  | 109 |
| 3669 | 6061/T6 | MF |  |  |  |  |  | 127 |
| 3668 | 6061/T6 | MF | Actual | 96-98 BHN |  |  | NILL | 324 |
| 3667 | 6061/T6 | MF |  |  |  |  |  | 179 |
| 3670 | 6061/T6 | MF |  |  |  |  |  | 174 |
| 4357 | 6061/T6 | MF |  |  |  |  |  | 25 |